FB_API_KEY="AIzaSyAE_BvnwDRlYR9gQXPuDnJAASCKkBUw7UE"
FB_AUTH_DOMAIN="tu-sueldo-en-dolares.firebaseapp.com"
FB_PROJECT_ID="tu-sueldo-en-dolares"
FB_STORAGE_BUCKET="tu-sueldo-en-dolares.appspot.com"
FB_MESSAGING_SENDER_ID="267565913728"
FB_APP_ID="1:267565913728:web:dd63f4c48846554a307865"
FB_MEASUREMENT_ID="G-GDECMNTKLV"